/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }


  /* End of CSS Reset */

body {
    font-family: 'Syne', sans-serif;
    overflow-x: hidden;
}


nav {
      width: 100vw;
      height: 60px;
      background-color: black;
      display: flex;
      justify-content: space-around;
      align-items: center;
}

nav .logo {
    display: flex;
    align-items: center;
}

nav .logo a {
    font-size: 20px;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

nav .nav-links {
    display: flex;
    align-items: center;

}

nav .nav-links ul {
    list-style-type: none;
    display: flex;
    width: 571px;
    justify-content: space-around;
}

nav .nav-links ul li a {
    text-decoration: none;
    color: white;
}


.light-btn {
    padding: 7px 30px 7px 30px;
    border-radius: 4px;
    background-color: #1C84F6;
    color: white;
    text-decoration: none;
    cursor: pointer;
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: black;
    overflow-x: hidden;
    transition: 0.5s;
}


.overlay .nav-links {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
}

.overlay .nav-links ul {
    list-style-type: none;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: white !important;;
    display: block; /* Display block instead of inline */
    transition: 0.3s; /* Transition effects on hover (color) */

}

.overlay a:hover, .overlay a:focus {
    color: #ccefff!important;

}

/* Position the close button (top right corner) */
.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }

.toggle-btn {
    display: none;

}

/* content starts here */
.landing-row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.landing-row .text-col {
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.landing-row .text-col .wrap {
    width: 70%;
}

.landing-row .text-col h1 {
    font-size: 40px;
    margin: 0;
}

.landing-row .text-col small {
    font-size: 13px;
    color: #0065D3;
    margin-bottom: 30px;
    font-weight: bold; 
}

.landing-row .text-col p {
    font-size: 20px;
    line-height: 26px;
    margin-bottom: 20px;
    margin-top: 15px;
    font-weight: bold;
}

.black-btn {
    padding: 10px 40px 10px 40px;
    border-radius: 4px;
    background-color: black;
    color: white;
    text-decoration: none;  
    cursor: pointer;  
}

.landing-row .image-col {
    width: 55%;
    height: 100vh;
}

.landing-row .image-col img {
    width: 100%;
    height: 100%;
}

.events-row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
    justify-content: space-around;
    align-items: center;
    background-color: #EDF6FF;
    border-bottom: 4px solid #55A6FF;
    padding-top: 100px;
    padding-bottom: 100px;
}

.events-row .text-col {
    width: 396px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.events-row .text-col h1 {
    line-height: 35px;
    font-size: 25px;
    margin-bottom: 10px;
}

.events-row .text-col p {
    line-height: 26px;
    font-size: 20px;
    margin-bottom: 40px;
}

.events-row .image-col {
    width: 457px;
    margin-bottom: 30px;
}

.events-row .image-col img {
    width: 100%;
}




.team-row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    padding-top: 100px;
    padding-bottom: 100px;
}

.team-row .text-col {
    width: 396px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.team-row .text-col h1 {
    line-height: 35px;
    font-size: 25px;
    margin-bottom: 10px;
}

.team-row .text-col p {
    line-height: 26px;
    font-size: 20px;
    margin-bottom: 40px;
}

.team-row .image-col {
    width: 555px;
    margin-bottom: 30px;
}

.team-row .image-col img {
    width: 100%;
    border-radius: 5px;
}


footer {
    height: 160px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .wrap {
    text-align: center;
}

footer .wrap h1 {
    color: white;
    font-size: 32px;
    margin: 0;
}

footer .wrap small {
    font-size: 15px;
    color: white;

}

footer .wrap small span {
    color: #9ACAFF;
}

.not-found-sect {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 50px;
    margin-bottom: 60px;
    margin-top: 60px;
}

.not-found-sect .container {
    width: 80%;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.not-found-sect .container h1 {
    font-size: 40px;
    margin-top: 70px;
}

.not-found-sect .container small {
    color: #1C84F6;
    font-size: 18px;
    font-weight: bold;
    margin: 0;
}


.events-banner {
    width: 100vw;
    height: 330px;
    background-image: url('../img/events-banner.png');
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.events-banner h1 {
    font-size: 38px;
    padding: 0 30px 4px 30px;
    border-bottom: 4px solid #1C84F6;
    color: white;
}

.events-wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 50px 0 50px 0;
}

.events-wrapper .input-grps {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

}

.events-wrapper .input-grps .create-btn {
    padding: 7px 40px 7px 40px;
    border-radius: 2px;
    background-color: black;
    color: white;
    text-decoration: none;  
    cursor: pointer;  
}

.events-wrapper .input-grps .grp {
    display: flex;
}

.events-wrapper .input-grps .grp select {
    background: #EBEBEB;
    border: 2px solid #626262;
    box-sizing: border-box;
    border-radius: 5px;
    width: 354px;
    height: 47px;
    font-size: 14px;
    font-weight: bold;
    margin-right: 10px;
    cursor: pointer;
    outline: none;
}

.events-wrapper .input-grps .grp button {
    outline: none;
    background-color: black;
    height: 47px;
    width: 45px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.events-wrapper .event-cards {
    width: 80%;
    
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.events-wrapper .event-cards .card { 
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    text-decoration: none;
    color: black;
    margin-top: 40px;
}

.events-wrapper .event-cards .card:nth-of-type(odd) .day {
    padding: 25px;
    border-radius: 50%;
    background: #8BC2FF;
    color: black;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
}

.events-wrapper .event-cards .card:nth-of-type(even) .day {
    padding: 25px;
    border-radius: 50%;
    background: black;
    color: #8BC2FF;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
}

.events-wrapper .event-cards .card .sect {
    width: 644px;
    /* transition: 0.2s ease-in-out; */
    border-radius: 5px;
    display: flex;
    margin: 10px;
    flex-wrap: wrap;
    align-items: stretch;
}

.events-wrapper .event-cards .card .sect .img {
    width: 30%;
    flex: 1;
    /* border: 3px solid red; */
}

.events-wrapper .event-cards .card .sect .img img{
    width: 100%;
    display: none;

}

.events-wrapper .event-cards .card .sect .txt {
    width: 70%;
    padding: 30px;
    background: #F1F1F1;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.events-wrapper .event-cards .card .sect:hover {
    border: 2px solid rgb(103, 103, 246);
    
}

.events-wrapper .event-cards .card .sect .txt .title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.events-wrapper .event-cards .card .sect .txt .title h1 {
    font-size: 18px;
    text-decoration: underline;
    font-weight: bold;
}

.events-wrapper .event-cards .card .sect .txt .title .pending {
    font-size: 8px;
    font-weight: bold;
    padding: 8px 21px 8px 21px;
    border-radius: 40px;
    background: #D1C800;
}

.events-wrapper .event-cards .card .sect .txt .blurb {
    font-weight: bold;
    font-size: 8px;
    margin-bottom: 10px;
}

.events-wrapper .event-cards .card .sect .txt .card-footer {
    display: flex;
    justify-content: flex-end;
}


*:focus {
    outline: none;
}
































/* responsivity lol */
  
/* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
@media screen and (max-height: 900px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}
@media screen and (max-width: 780px) {
    .events-wrapper .event-cards .card .sect {
        width: 90%;
    }

    .events-wrapper .event-cards .card .sect .img {
        width: 100%;
        flex: 0 1 auto;        ;
    }

    .events-wrapper .event-cards .card .sect .txt {
        width: 100%;
        flex: 0 1 auto; 
    }
}


@media screen and (max-width: 900px) {
    .toggle-btn {
        display: block;
        cursor: pointer;
    }

    nav .nav-links {
        display: none;
    }

    nav .auth-grp {
        display: none;
    }

    .landing-row .text-col {
        width: 100%;
        margin-top: 100px;
        margin-bottom: 100px;
    }

    .landing-row .image-col {
        display: none;
    }

    .events-wrapper .event-cards .card .sect .img img{
        width: 100%;
        display: block;
    
    }

}

@media screen and (max-width: 575px) {
    .events-row .text-col {
        width: 80%;
    }

    .events-row .image-col {
        width: 80%;
    }

    .team-row .text-col {
        width: 80%;
    }

    .team-row .image-col {
        width: 80%;
    }
}

/* end of responsivity lol */